{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test --recursive --reporter mochawesome --reporter-options reportDir=reports/mochawesome/ --timeout 180000",
    "reports": "open 'reports/mochawesome/mochawesome.html'",
    "slack" : "mocha -R slack-reporter --reporter-options channel=inputyourslackchanel,hook_url=inputyourwebhookslack --timeout 180000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "mocha": "^9.2.0",
    "mochawesome": "^7.0.1",
    "node-slack": "^0.0.7",
    "supertest": "^6.2.2"
  }
}
